{
  "manifest_version": 3,
  "name": "MindMark Companion",
  "version": "1.0.0",
  "description": "Bookmark your mind's exact state. The ultimate context-preservation tool.",
  "permissions": [
    "tabs",
    "cookies",
    "storage"
  ],
  "host_permissions": [
    "https://ais-dev-bzplh22k7gwv3uvj7ikgxs-327544902703.europe-west1.run.app/*",
    "https://mindmark.tech/*",
    "https://us-central1-accessguard-v2.cloudfunctions.net/*",
    "https://*.firebaseio.com/*",
    "https://*.googleapis.com/*"
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  }
}
